The Initial state of Chessboard:
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . . .
 7 . . . . . . . . . . . . . . .
 8 . . . . . . . . . . . . . . .
 9 . . . . . . . . . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
8 8

1th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . . .
 7 . . . . . . . . . . . . . . .
 8 . . . . . . . - . . . . . . .
 9 . . . . . . + . . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
8 6

2th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . . .
 7 . . . . . . + . . . . . . . .
 8 . . . . . - . - . . . . . . .
 9 . . . . . . + . . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
9 7
Please input a Location(1<=x,y<=15),like 4 5 :
8 7

3th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . . .
 7 . . . . . . + . . . . . . . .
 8 . . . . . - - - + . . . . . .
 9 . . . . . . + . . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
7 8

4th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . . .
 7 . . . . . . + - . . . . . . .
 8 . . . . . - - - + . . . . . .
 9 . . . . . . + + . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
9 6

5th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . .
 6 . . . . . . . . + . . . . . .
 7 . . . . . . + - . . . . . . .
 8 . . . . . - - - + . . . . . .
 9 . . . . . - + + . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
7 9

6th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . .
 6 . . . . . . . . + . . . . . .
 7 . . . . . . + - - . . . . . .
 8 . . . . . - - - + . . . . . .
 9 . . . . . - + + . . . . . . .
 a . . . . . . + . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
6 8

7th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . .
 6 . . . . . . . - + . . . . . .
 7 . . . . . . + - - + . . . . .
 8 . . . . . - - - + . . . . . .
 9 . . . . . - + + . . . . . . .
 a . . . . . . + . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
6 11
YOU LOSE!!! v_v

8th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . .
 6 . . . . . . . - + . - . . . .
 7 . . . . . . + - - + . . . . .
 8 . . . . . - - - + . . . . . .
 9 . . . . . - + + . . . . . . .
 a . . . . . . + . . . . . . . .
 b . . . . . + . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .

win/total: 1/1
Average step:9
Average time:58.121
Program ended with exit code: 0