The Initial state of Chessboard:
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . . .
 7 . . . . . . . . . . . . . . .
 8 . . . . . . . . . . . . . . .
 9 . . . . . . . . . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
8 8

1th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . . .
 7 . . . . . . + . . . . . . . .
 8 . . . . . . . - . . . . . . .
 9 . . . . . . . . . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
7 8
Please input a Location(1<=x,y<=15),like 4 5 :


7 8

2th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . .
 6 . . . . . . . + . . . . . . .
 7 . . . . . . + - . . . . . . .
 8 . . . . . . . - . . . . . . .
 9 . . . . . . . . . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
8 7

3th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . .
 5 . . . . . . . . + . . . . . .
 6 . . . . . . . + . . . . . . .
 7 . . . . . . + - . . . . . . .
 8 . . . . . . - - . . . . . . .
 9 . . . . . . . . . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
8 6

4th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . .
 4 . . . . . . . . . + . . . . .
 5 . . . . . . . . + . . . . . .
 6 . . . . . . . + . . . . . . .
 7 . . . . . . + - . . . . . . .
 8 . . . . . - - - . . . . . . .
 9 . . . . . . . . . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
3 11

5th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . - . . . .
 4 . . . . . . . . . + . . . . .
 5 . . . . . . . . + . . . . . .
 6 . . . . . . . + . . . . . . .
 7 . . . . . . + - . . . . . . .
 8 . . . . + - - - . . . . . . .
 9 . . . . . . . . . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
6 9

6th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . - . . . .
 4 . . . . . . . . . + . . . . .
 5 . . . . . . . . + + . . . . .
 6 . . . . . . . + - . . . . . .
 7 . . . . . . + - . . . . . . .
 8 . . . . + - - - . . . . . . .
 9 . . . . . . . . . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
5 8

7th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . - . . . .
 4 . . . . . . . . . + . . . . .
 5 . . . . . . . - + + . . . . .
 6 . . . . . . . + - . . . . . .
 7 . . . . . . + - . . . . . . .
 8 . . . . + - - - + . . . . . .
 9 . . . . . . . . . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
7 10

8th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . - . . . .
 4 . . . . . . + . . + . . . . .
 5 . . . . . . . - + + . . . . .
 6 . . . . . . . + - . . . . . .
 7 . . . . . . + - . - . . . . .
 8 . . . . + - - - + . . . . . .
 9 . . . . . . . . . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
4 8

9th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . - . . . .
 4 . . . . . . + - . + . . . . .
 5 . . . . . . . - + + . . . . .
 6 . . . . . . . + - . . . . . .
 7 . . . . . . + - . - . . . . .
 8 . . . . + - - - + . + . . . .
 9 . . . . . . . . . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
7 9

10th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . - . . . .
 4 . . . . . . + - . + . . . . .
 5 . . . . . . . - + + . . . . .
 6 . . . . . . . + - . . . . . .
 7 . . . . . . + - - - + . . . .
 8 . . . . + - - - + . + . . . .
 9 . . . . . . . . . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
6 10

11th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . - . . . .
 4 . . . . . . + - . + . . . . .
 5 . . . . . . . - + + + . . . .
 6 . . . . . . . + - - . . . . .
 7 . . . . . . + - - - + . . . .
 8 . . . . + - - - + . + . . . .
 9 . . . . . . . . . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
5 7

12th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . - . . . .
 4 . . . . . . + - . + . . . . .
 5 . . . . . . - - + + + + . . .
 6 . . . . . . . + - - . . . . .
 7 . . . . . . + - - - + . . . .
 8 . . . . + - - - + . + . . . .
 9 . . . . . . . . . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
5 13

13th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . - . . . .
 4 . . . . . . + - . + . . . . .
 5 . . . . . . - - + + + + - . .
 6 . . . . . . . + - - + . . . .
 7 . . . . . . + - - - + . . . .
 8 . . . . + - - - + . + . . . .
 9 . . . . . . . . . . . . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .
Please input a Location(1<=x,y<=15),like 4 5 :
9 11
YOU LOSE!!! v_v

14th step: 
   1 2 3 4 5 6 7 8 9 a b c d e f
 1 . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . .
 3 . . . . . . . . . . - . . . .
 4 . . . . . . + - . + + . . . .
 5 . . . . . . - - + + + + - . .
 6 . . . . . . . + - - + . . . .
 7 . . . . . . + - - - + . . . .
 8 . . . . + - - - + . + . . . .
 9 . . . . . . . . . . - . . . .
 a . . . . . . . . . . . . . . .
 b . . . . . . . . . . . . . . .
 c . . . . . . . . . . . . . . .
 d . . . . . . . . . . . . . . .
 e . . . . . . . . . . . . . . .
 f . . . . . . . . . . . . . . .

win/total: 1/1
Average step:15
Average time:0.0432984
Program ended with exit code: 0